<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sky">
            <div class="trees"></div>
            <div class="track"></div>
        </div>
        

            <div class="car1">
                <div class="flag">
                    <img src="./images/Sunni-Tehreek-Madni-Flag-__1_-removebg-preview.png" alt="">
                </div>
                
                <div class="wheel1">
                <img src="./images/car_wheel_left.png" alt="">
            </div>
                <div class="wheel2">
                    <img src="./images/car_wheel_left.png" alt="">
                </div>
            </div>


            
            <div class="bike1">
                <div class="bikeflag">
                    <img src="./images/Sunni-Tehreek-Madni-Flag-__1_-removebg-preview.png" alt="">
                </div>
            </div>

            <div class="car2">
                <div class="flag2">
                    <img src="./images/Sunni-Tehreek-Madni-Flag-__1_-removebg-preview.png" alt="">
                </div>
                
                <div class="vigowheel1">
                <img src="./images/vigo-tyre_1.png" alt="">
            </div>
                <div class="vigowheel2">
                    <img src="./images/vigo-tyre_2.png" alt="">
                </div>
            </div>

            <div class="bike2">
                <div class="bikeflag2">
                    <img src="./images/Sunni-Tehreek-Madni-Flag-__1_-removebg-preview.png" alt="">
                </div>
            </div>



        


        </div>
    </div>



    <script src="app.js"></script>
</body>
</html>